curl -s https://raw.githubusercontent.com/NodersUA/Scripts/main/logo.sh | bash

PS3='Select an action: '
options=(
"Install Node"
"Update"
"Delete Node"
"Exit")
select opt in "${options[@]}"
do
case $opt in
#================================================================

"Install Node")

if [ -z "$PUB_SOL" ]; then
  echo "*********************"
  echo -e "\e[1m\e[32m	Enter your PUB_SOL:\e[0m"
  echo "*********************"
  read PUB_SOL
  echo 'export PUB_SOL='$PUB_SOL >> $HOME/.bash_profile
  source ~/.bash_profile
else
  echo "*********************"
  echo -e "\e[1m\e[32m	PUB_SOL: $PUB_SOL\e[0m"
  echo "*********************"
fi

curl -L -o /usr/local/bin/pop "https://dl.pipecdn.app/v0.2.8/pop"
chmod +x /usr/local/bin/pop
mkdir -p /var/cache/pop/download_cache
mkdir -p /var/lib/pop

# Create systemd service file
sudo tee /etc/systemd/system/pop.service > /dev/null <<EOF
[Unit]
Description=Pipe POP Node Service
After=network.target
Wants=network-online.target

[Service]
User=root
Group=root
ExecStart=/usr/local/bin/pop \
    --ram=12 \
    --pubKey $PUB_SOL \
    --max-disk 500 \
    --cache-dir /var/cache/pop/download_cache \
    --no-prompt
Restart=always
RestartSec=5
LimitNOFILE=65536
LimitNPROC=4096
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pop-node
WorkingDirectory=/var/lib/pop

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable pop.service
sudo systemctl restart pop.service

echo '=============== INSLALL FINISHED ==================='
echo -e "To check logs:    \e[1m\e[33mjournalctl -f -u pop \e[0m"

break
;;

#================================================================

"Update")

cp /var/lib/pop/node_info.json /root/node_info.json
ufw allow 8003
systemctl restart pop
echo '=============== UPDATE FINISHED ==================='
pop status

break
;;

#================================================================

"Delete Node")

break
;;

#================================================================

"Exit")
exit
esac
done
